<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        #start {
            color: #293241;
            border: 3px solid #3d5a80;
            background-color: #98c1d9;
            border-radius: 1rem;
            transition: background-color .2s, color .2s, transform .25s;
            margin-bottom: .75rem;
            margin-top: 1rem;
        }

        #start:hover {
            background-color: #3d5a80;
            color: #e0fbfc;
        }

        #reset {
            color: #293241;
            background-color: #98c1d9;
            border: 1px solid #3d5a80;
            border-radius: 1rem;
            transition: background-color .2s, border-color .2s, color .2s, transform .25s;
        }

        #reset:hover {
            background-color: #ee6c4d;
            border-color: #ee6c4d;
            color: #e0fbfc;
        }

        #title {
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: #293241;
            background-color: #ee6c4d;
        }
    </style>
    <title>Color Guessing Game</title>
</head>

<body class="font-monospace" style="background-color: #e0fbfc;">
    <div class="container-fluid text-center pb-3 pt-4">
        <h1 id="title" class="display-1">Color Guessing Game</h1>
    </div>
    <div class="d-grid gap-2 col-4 mx-auto">
        <button id="start" type="button" class="btn d-block" style="--bs-btn-padding-y: 1rem; --bs-btn-font-size: 2rem;"
            onclick="runGame(), enable(), disabled=true">Start Game</button>
        <button id="reset" type="button" class="btn" style="--bs-btn-padding-y: .5rem; --bs-btn-font-size: 1.5rem"
            onclick="resets(), disabled=true" disabled="true">RESET</button>
    </div>

    <script>
        const COLORS_ARRAY = ['blue', 'cyan', 'gold', 'gray', 'green', 'magenta', 'orange', 'red', 'purple', 'yellow'];
        const GUESSES = [];
        const RESET = document.getElementById('reset');
        const START = document.getElementById('start');

        function runGame() {
            let guess = '';
            let correct = false;
            let attempts = 0;
            const targetIndex = Math.floor(Math.random() * COLORS_ARRAY.length);
            const target = COLORS_ARRAY[targetIndex];
            console.log(target);
            do {
                if (attempts === 0) {
                    guess = prompt(`I am thinking of one of these colors:\n\n${COLORS_ARRAY.sort().join(', ')}\n\nWhat color am I thinking of?`);
                } else if (attempts === 1) {
                    guess = prompt(`I am thinking of one of these colors:\n\n${COLORS_ARRAY.sort().join(', ')}\n\nWhat color am I thinking of?\n\nSo far you've made ${attempts} guess: ${GUESSES.join(', ')}`);
                } else {
                    guess = prompt(`I am thinking of one of these colors:\n\n${COLORS_ARRAY.sort().join(', ')}\n\nWhat color am I thinking of?\n\nSo far you've made ${attempts} guesses: ${GUESSES.join(', ')}`);
                }
                if (guess === null) {
                    alert("You've quit the game. Goodbye!");
                    return;
                }
                guess = guess.toLowerCase()
                attempts += 1;
                correct = checkGuess(guess, target);
            } while (!correct)
            alert(`Congratulations! You have guessed the color!\n\nIt took you ${attempts} guesses to finish the game!\n\nHit OK to see the color in the background`);
            alert('Press Reset to play again!');
            document.body.style.background = guess;
        }

        function checkGuess(guess, target) {
            let correct = false;
            if (COLORS_ARRAY.indexOf(guess) < 0) {
                alert("I'm sorry, I don't recognize that color\n\nPlease try again!");
            } else if (guess > target) {
                GUESSES.push(guess);
                alert("Sorry, your guess is incorrect.\n\nHint: your color is alphabetically higher than mine.\n\nPlease try again!");
            } else if (guess < target) {
                GUESSES.push(guess);
                alert("Sorry, your guess is incorrect.\n\nHint: your color is alphabetically lower than mine.\n\nPlease try again!");
            } else {
                correct = true;
            }
            return correct;
        }

        function resets() {
            GUESSES.length = 0;
            START.disabled = false;
            document.body.style.background = '#e0fbfc';
            alert('Game has been reset!\n\nClick Start Game to play again!');
        }

        function enable() {
            reset.disabled = false;
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>